* {
    box-sizing: border-box;
}

*::before, *::after {
    box-sizing: border-box;
}


@media (min-width: 1025px) {


    .gallery {
      padding: 0 0 4rem 0;
    }

    h2 {
        width: 100%;
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 5rem;
    }

    .grid {
        background-image: url(../src/gold.jpg);
        background-repeat: no-repeat;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .column {
        flex: 1;
        min-width: calc(25% - 1rem);
    }

    .img-container {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        overflow: hidden;
        border: 1px solid #ccc;
    }

    .img-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1);
        transition: all 0.3s ease-in-out;
    }

    .img-container img:hover {
        transform: scale(1.05);
    }
}

@media (min-width: 835px) and (max-width: 1024px) {
    .grid .column {
        background-image: url(../src/gold.jpeg);
        background-repeat: no-repeat;
        min-width: calc(33.33% - 1rem);
        padding-bottom: 0.5rem;
    }
    h2 {
        width: 100%;
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 5rem;
    }
}

@media (min-width: 770px) and (max-width: 834px) {
    .grid .column {
        background-image: url(../src/gold.jpeg);
        background-repeat: no-repeat;
        min-width: calc(50% - 1rem);
        padding-bottom: 0.5rem;
    }
    h2 {
        width: 100%;
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
    }
}

@media (min-width: 577px) and (max-width: 769px) {
    .grid .column {
        background-image: url(../src/gold.jpeg);
        background-repeat: no-repeat;
        min-width: 100%;
        padding-bottom: 0.5rem;
    }
    h2 {
        width: 100%;
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
    }
}

@media (min-width: 491px) and (max-width: 576px) {
    .grid .column {
        background-image: url(../src/gold.jpeg);
        background-repeat: no-repeat;
        min-width: 100%;
        padding-bottom: 0.5rem;
    }
    h2 {
        width: 100%;
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
    }
}

@media (min-width: 360px) and (max-width: 490px) {
    .grid .column {
        background-image: url(../src/gold.jpeg);
        background-repeat: no-repeat;
        min-width: 100%;
        padding-bottom: 0.5rem;
    }
    h2 {
        width: 100%;
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }
}
